### lnmp #####################################
DEFAULT_SERVICES=nginx php74 mysql redis
ENABLE_DEBUG=false

### DATA #####################################
DATA_ROOT_PATH=./datas
WEB_ROOT_PATH=./datas/www

### NGINX #####################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./logs/nginx/

### MYSQL 5.7 | 8.0 ###########################
MYSQL_VERSION=5.7.40
MYSQL_DATA_PATH=./datas/mysql
MYSQL_CONF_COMMAND=--socket=/tmp/mysql.sock
MYSQL_PORT=3306
MYSQL_TIMEZONE=Asia/Shanghai
MYSQL_ROOT_PASSWORD=6gSu8BtnEA8GJ7v3Gzh4MyjcW6n7cofv
MYSQL_LOG_PATH=./logs/mysql/

### REDIS #####################################
REDIS_VERSION=5.0
REDIS_DATA_PATH=./datas/redis
REDIS_CONF_PATH=./redis/redis5.conf
REDIS_PORT=6379

### IPV4_ADDRESS ##############################
SUBNET     =172.19.0.0/16
HOST_IP    =172.19.10.1
NGINX_IP   =172.19.10.2
MYSQL_IP   =172.19.10.3
REDIS_IP   =172.19.10.4
CERTBOT_IP =172.19.10.11
PHP56_IP   =172.19.10.56
PHP71_IP   =172.19.10.71
PHP72_IP   =172.19.10.72
PHP73_IP   =172.19.10.73
PHP74_IP   =172.19.10.74
PHP80_IP   =172.19.10.80
PHP81_IP   =172.19.10.81
PHP82_IP   =172.19.10.82
PHP83_IP   =172.19.10.83
PHP84_IP   =172.19.10.84

### PHP #####################################
ENABLE_LOCALIZE=true
PHP_LOG_PATH=./logs

